<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch3.js"></script>
</head>

<body>
  <main>
    <p>
      <input id="city" value="Madrid"></input>
      <button id="submit">Buscar</button>
    </p>
    <!-- <p>
      Ciudad: <input id="city" value="Madrid"></input>
      <button id="submit">buscar</button>
    </p> -->
  </main>
</body>

</html>