<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Presentación asignatura</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><h4>18-02-21</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org3773a6b">
<h2 id="org3773a6b">Índice</h2>
<ul>
<li><a href="#/slide-org3043c78">Evaluación</a></li>
<li><a href="#/slide-orge2ce284">Temario</a></li>
<li><a href="#/slide-org70dc4df">Cronograma</a></li>
<li><a href="#/slide-orgb7160cb">Seguimiento</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3043c78">
<h2 id="org3043c78">Evaluación</h2>
<div class="outline-text-2" id="text-org3043c78">
</div>
</section>
<section id="slide-orgac5f37d">
<h3 id="orgac5f37d">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>20%</b></li>
<li>Tareas / ejercicios prácticos <b>80%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-org02c836d">
<h3 id="org02c836d">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas prácticas <b>100%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(&gt;6,4h) injustificadas</b></li>

</ul>
</section>
<section id="slide-org27c2fa6">
<h3 id="org27c2fa6">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas prácticas <b>100%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orge2ce284">
<h2 id="orge2ce284">Temario</h2>
<div class="outline-text-2" id="text-orge2ce284">
</div>
</section>
<section id="slide-org558923c">
<h3 id="org558923c">Sesión 1</h3>
<ul>
<li>Presentación</li>
<li>Introducción asignatura</li>
<li>Compilación datos: fuentes, Tabula, google spreadsheet, scrapping, API</li>
<li>Enunciado E1</li>

</ul>
</section>
<section id="slide-org0dd4aee">
<h3 id="org0dd4aee">Sesión 2</h3>
<ul>
<li>Presentación E1</li>
<li>Estadística básica</li>
<li>Limpieza de datos: OpenRefine, Pandas</li>
<li>Enunciado E2</li>

</ul>
</section>
<section id="slide-org947956e">
<h3 id="org947956e">Sesion 3</h3>
<ul>
<li>Presentacion E2</li>
<li>Visualización de datos: Datawrapper</li>
<li>Visualización personalizada: d3js</li>
<li>Enunciado E3</li>

</ul>
</section>
<section id="slide-orgc66ab18">
<h3 id="orgc66ab18">Sesión 4</h3>
<ul>
<li>Visualizacion Interactiva: Scrollytelling</li>

</ul>
</section>
<section id="slide-orgb7e9dad">
<h3 id="orgb7e9dad">Sesión 5</h3>
<ul>
<li>Sistema de representación geográfica</li>

</ul>
</section>
<section id="slide-orgae37966">
<h3 id="orgae37966">Sesión 6</h3>
<ul>
<li>Presentación E3</li>
<li>Publicación web: HTML, bootstrap, responsive, github</li>
<li>Publicación impresa: Inkscape</li>

</ul>
</section>
</section>
<section>
<section id="slide-org70dc4df">
<h2 id="org70dc4df">Cronograma</h2>
<ul>
<li>6 sesiones (8-2 que caen en puente)</li>
<li>3 Ejercicios:
<ul>
<li>E1: 18 febrero - 4 marzo - 15% calificación</li>
<li>E2: 4 marzo - 11 marzo - 25% calificación</li>
<li>E3: 11 marzo - 1 abril - 40% calificación</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb7160cb">
<h2 id="orgb7160cb">Seguimiento</h2>
<ul>
<li><a href="https://aulavirtual38.educa.madrid.org/esd.madrid/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/visualizacion-informacion-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org9328443">
<h2 id="org9328443"></h2>
<h2 class="r-fit-text">Dudas, ruegos, preguntas, ...</h2>
</section>
</section>
<section>
<section id="slide-org0aa9acb" data-background="#FFCC00">
<h2 id="org0aa9acb">Siguiente &rarr;</h2>
<a href="https://julianprz.gitlab.io/visualizacion-informacion-21-22/master/docs/01-introduccion.html" class="r-fit-text" target="_blank">01-Introducción a la asignatura</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
