<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E2 Limpieza y Visualización</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E2 Limpieza y Visualización</h1><h4 class="subtitle">Visualización de la Información</h4><br><br><h4>Julián Pérez</h4><h4>Entrega 11-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org6a74478">
<h2 id="org6a74478">Enunciado</h2>
<ul>
<li>Para este ejercicio podemos trabajar con el dataset de la filtración de las <a href="https://raw.githubusercontent.com/rafadelascuevas/limpieza-analisis-basico/master/datasets/hoja_calculo_tarjetas_black/03_csv_para_limpiar/out.csv">tarjetas black</a> o uno que escojamos por nuestra cuenta</li>
<li>El siguiente paso será abrirlo en Open Refine y realizar los pasos indicados en la slide para limpiarlo u observar patrones</li>
<li>Una vez limpio y transformados los datos pasaremos a exportarlo en formato CSV para poder importarlo en Datawrapper</li>
<li>En datawrapper escogeremos la gráfica o mapa que más se ajuste a lo que buscamos comunicar</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd40b6c4">
<h2 id="orgd40b6c4">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Apóyate de la slide 01 donde se muestra la imagen "Qué gráfico escoger?"</li>
<li>Deja en el dataset únicamente los datos que te interesen visualizar</li>
<li>Si tenéis cualquier duda de transformación no dudéis en escribirme por Slack</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf2d1032">
<h2 id="orgf2d1032">Puntos a desarrollar</h2>
<ul>
<li>Limpieza con Open Refine del dataset <a href="https://raw.githubusercontent.com/rafadelascuevas/limpieza-analisis-basico/master/datasets/hoja_calculo_tarjetas_black/03_csv_para_limpiar/out.csv">tarjetas black</a> o el que escogas</li>
<li>Visualización con Datawrapper</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf763e26">
<h2 id="orgf763e26">Algunas referencias</h2>
<ul>
<li>Documentación sobre el proceso de visualización del dataset de las tarjetas black por Montera34:
<ul>
<li><a href="https://numeroteca.org/2017/01/22/un-experimento-de-small-data-black-to-de-future/">https://numeroteca.org/2017/01/22/un-experimento-de-small-data-black-to-de-future/</a></li>
<li><a href="https://voragine.net/visualizacion-de-datos/black-to-de-future">https://voragine.net/visualizacion-de-datos/black-to-de-future</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga741a1c">
<h2 id="orga741a1c">Entrega</h2>
<ul>
<li>Entrega del dataset limpio y enlace a la visualización en Datawrapper por el campus virtual</li>
<li>Entrega: <b>11 marzo</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
